<!doctype html>
<html>
    <head>
        <title>NerdHub Technologies ── HOME</title>
        <!-- TODO: Add Metadata, bootstrap, and JQuery imports. -->
    </head>
    <body>
        <!-- DUMMY TEXT/HEADING -->
        <h2>This is the TEMPORARY homepage for NerdHub Technologies.</h2>
        <!-- TODO: Design semi-useful website for documentation. -->
    </body>
</html>